<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <ev3.control.version>1.0-SNAPSHOT</ev3.control.version>
    </properties>
    <groupId>elmot-javabrick</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Java control for LEGO Mindstorms</name>

    <developers>
        <developer>
            <email>elijah.mot@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>ev3-common</module>
        <module>ev3-net</module>
        <module>ev3-libusb</module>
        <module>ev3-usb-android</module>
        <module>ros-ev3-node</module>
        <module>elmot-stick-ros</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>