<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>elmot-javabrick</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ros-ev3-node</artifactId>
    <dependencies>
        <dependency>
            <groupId>elmot-javabrick</groupId>
            <artifactId>ev3-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>elmot-javabrick</groupId>
            <artifactId>ev3-libusb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_msgs</artifactId>
            <version>0.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>rosgraph_msgs</artifactId>
            <version>1.9.50</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>sensor_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>geometry_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>nav_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_bootstrap</groupId>
            <artifactId>message_generation</artifactId>
            <version>0.1.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava_geometry</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>rosjava</id>
            <name>rosjava</name>
            <url>https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/master/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>elmot.ros.web.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>