<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>elmot-javabrick</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ev3-ros-node-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>android-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>elmot-javabrick</groupId>
            <artifactId>ev3-usb-android</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <name>ROS</name>
            <id>ROS</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/master/</url>
        </repository>

    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <!--
                                <plugin>
                                    <artifactId>maven-jarsigner-plugin</artifactId>
                                    <version>1.2</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-resources-plugin</artifactId>
                                    <version>2.5</version>
                                    <configuration>
                                        <encoding>UTF-8</encoding>
                                    </configuration>
                                </plugin>
                -->
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.0.0-SNAPSHOT</version>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                        <emulator>
                            <avd>23</avd>
                            <wait>10000</wait>
                            <!--<options>-no-skin</options> -->
                        </emulator>
                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                        <artifactId>android-maven-plugin</artifactId>
                                        <versionRange>[3.2.0,)</versionRange>
                                        <goals>
                                            <goal>manifest-update</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>